{
  "name": "node-mongo-service",
  "version": "1.0.0",
  "description": "A Node.js service that connects to MongoDB.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.5.0"
  }
}
